<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@6/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="sign-in-fixed active">
  <div class="sign-in-fixed__content">
    Register to create your own slot, support your idol and get bonuses
      <button class="btn" js-sign-btn>Sign in</button>
  </div>
  <button class="sign-in-fixed__close">
    <img src="./img/icons/close.svg" alt="close">
  </button>
</div>

  <div class="mobile-menu">
    <button class="mobile-menu__close">
      <span></span>
    </button>
    <nav class="sidebar__nav sidebar__nav--mobile">
      <a href="profile.html" class="sidebar__nav-link">My profile</a>
      <a href="news.html" class="sidebar__nav-link">News</a>
      <a href="slots.html" class="sidebar__nav-link">Slots</a>
      <a href="rating.html" class="sidebar__nav-link">Rating</a>
    </nav>
  </div>
  <div class="mobile-menu__overlay"></div>
  <div class="page">
    <div class="container">
      <div class="page__inner">
        <aside class="sidebar">
          <div class="sidebar__inner">
            <div class="sidebar__header">
              <button class="burger">
                <span></span>
              </button>
              <a href="#" class="logo">
                <img src="./img/sidebar/logo-text.svg" alt="">
                <img src="./img/sidebar/logo-img.svg" alt="">
              </a>
            </div>
            <nav class="sidebar__nav">
              <a href="profile.html" class="sidebar__nav-link">My profile</a>
              <a href="news.html" class="sidebar__nav-link">News</a>
              <a href="slots.html" class="sidebar__nav-link active">Slots</a>
              <a href="rating.html" class="sidebar__nav-link">Rating</a>
            </nav>
          </div>
        </aside>
        <main class="main">
          <div class="person-slot">
            <div class="person-slot__header header-title">
              <ul class="breadcrumb">
                <li class="breadcrumb-item active"><a href="slots.html">Slots</a></li>
                <li class="breadcrumb-item">Cristiano</li>
              </ul>
              <button class="sign-up__button header-title__btn btn-small header-title__btn--mobile-off">
                <span></span>
              </button>
            </div>
            <div class="person-slot__content">
              <div class="person-slot__team team-slot">
                <div class="team-slot__img">
                  <img src="./img/person-slot/ronaldo.png" alt="">
                </div>
                <div class="team-slot__content">
                  <div class="team-slot__actions actions-team">
                    <div class="actions-team__header">
                      <div class="actions-team__header-followers followers">
                        <div class="followers__item">
                          <span>237m</span>
                          Follows
                        </div>
                        <div class="followers__item">
                          <span>123</span>
                          Following
                        </div>
                      </div>
                      <button class="btn-small btn-small--gray" js-btn-more>
                        <ul class="more-body">
                          <li class="more-body__item">
                            Follow
                          </li>
                          <li class="more-body__item">
                            Share link
                          </li>
                          <li class="more-body__item">
                            It is you?
                          </li>
                          <li class="more-body__item">
                            Write a complaint
                          </li>
                          <li class="danger more-body__item">
                            Block account
                          </li>
                        </ul>
                      </button>
                    </div>
                    <div class="actions-team__content">
                      <div class="actions-team__content-item numbers-follow">
                        <div class="numbers-follow__item">
                          <div class="numbers-follow__value"><span>0</span>
                            <div><img src="./img/icons/heart-bold.svg" alt="heart"></div>
                          </div>
                          <div class="numbers-follow__text">My tips</div>
                        </div>
                        <div class="numbers-follow__item">
                          <div class="numbers-follow__value"><span>23m</span>
                            <div><img src="./img/icons/heart-bold.svg" alt="heart"></div>
                          </div>
                          <div class="numbers-follow__text">Rating</div>
                        </div>
                        <div class="numbers-follow__item">
                          <div class="numbers-follow__value"><span>154k</span></div>
                          <div class="numbers-follow__text">Tipsners</div>
                        </div>
                      </div>
                    </div>
                    <div class="actions-team__actions">
                      <a href="/buy.html" class="btn btn--small btn--green">Buy</a>
                      <button class="btn btn--bg-off btn--bg-dark">Follow</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="person-slot__graph profile-graph">
                <div class="person-slot__graph-header profile-graph__header">
                  <div class="person-slot__graph-values profile-graph__values">
                    <span class="stonks"><img src="./img/icons/arrow-up-stonks.svg" alt=""> 239,83%</span>
                    <span>256,45%</span>
                  </div>
                  <div class="person-slot__graph-period profile-graph__period period">
                    <div class="period__item"><button>Day</button></div>
                    <div class="period__item"><button>Month</button></div>
                    <div class="period__item period__item--active"><button>Half-year</button></div>
                    <div class="period__item"><button>Year</button></div>
                    <div class="period__item"><button>All the time</button></div>
                  </div>
                </div>
                <div class="person-slot__graph-graph profile-graph__graph chartWrapper" style="overflow-x: auto; ">
                  <div class="chartAreaWrapper" style="width: 800pt;" url-icon="https://repin.studio/projects/tipster/img/icons/heart-graph.svg">
                    <!-- <div class="chartAreaWrapper2"> -->
                    <canvas class="big-chart" id="big-chart"
                      style="display: block; width: 1333px; height: 305px;"></canvas>
                    <!-- </div> -->
                  </div>
                  <!-- <canvas id="myChartAxis" height="300" width="0"></canvas> -->
                </div>
              </div>
              <section class="person-slot__comments comments">
                <h2 class="person-slot__comments-title comments__title">Comments</h2>
                <div class="news__content-header news-invest">
                  <div class="news-invest__me news-invest__me--comments">
                    <img src="./img/comments/comments-img.png" alt="">
                  </div>
                  <form class="news-invest__form form">
                    <div class="news-invest__form-group form__group form__group--mr">
                      <input type="text" class="form__control form__control--with-file" placeholder="Where to invest?">
                      <div class="form__group form__group--file">
                        <input id="file" type="file" class="form__control form__control--file">
                        <label for="file">

                        </label>
                      </div>
                    </div>
                    <div class="form__wrap form__wrap--radio">
                      <div class="form__group--radio">
                        <input id="one-one" type="radio" checked class="form__control--radio" name="users">
                        <label for="one-one">
                          <span></span>
                        </label>
                      </div>
                      <div class="form__group--radio">
                        <input id="two-two" type="radio" class="form__control--radio" name="users">
                        <label for="two-two">
                          <span></span>
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="news__content-content news-list">
                  <div class="news-list__item">
                    <div class="news-list__item-header">
                      <div class="news-list__item-nick nick">
                        <img src="./img/comments/comments-img.png" alt="" class="nick__avatar">
                        <div class="nick__name">Nickname</div>
                      </div>
                      <button class="btn-small btn-small--gray" js-btn-more>
                        <ul class="more-body">
                          <li class="more-body__item">
                            Follow
                          </li>
                          <li class="more-body__item">
                            Share link
                          </li>
                          <li class="more-body__item">
                            It is you?
                          </li>
                          <li class="more-body__item">
                            Write a complaint
                          </li>
                          <li class="danger more-body__item">
                            Block account
                          </li>
                        </ul>
                      </button>
                    </div>
                    <div class="news-list__item-text w-100">
                      <p>
                        <a href="#">#hubulov</a> Футболист «Алании» удалил «инстаграм» после грубого оскорбления
                        теннисистки Касаткиной; Грузинский футболист «Спартака» получил российское гражданство <a
                          href="#">#nikusha.9.23</a>. Пост в инстаграме Роналду стоит 1,6 млн долларов. Криштиану
                        впервые стал 1-м по этому показателю <a href="#">#cristiano</a>. Получивший травму в матче Евро
                        украинский футболист выбыл на полгода <a href="#">#artembesedin</a>.
                      </p>
                    </div>
                    <div class="news-list__item-team team-news swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="team-news__item">
                            <img src="./img/news/team-news__img-1.png" alt="" class="team-news__item-img">
                            <div class="team-news__item-value">
                              4 458<span>,45</span><a href="#"><img src="./img/news/heart.svg" alt=""></a>
                            </div>
                            <div class="team-news__item-per">
                              <span class="icon"></span>
                              12,48%
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="team-news__item">
                            <img src="./img/news/team-news__img-2.png" alt="" class="team-news__item-img">
                            <div class="team-news__item-value">
                              388<span>,24</span><a href="#"><img src="./img/news/heart.svg" alt=""></a>
                            </div>
                            <div class="team-news__item-per team-news__item-per--green">
                              <span class="icon"></span>
                              239,83%
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="team-news__item">
                            <img src="./img/news/team-news__img-2.png" alt="" class="team-news__item-img">
                            <div class="team-news__item-value">
                              4 458<span>,24</span><a href="#"><img src="./img/news/heart.svg" alt=""></a>
                            </div>
                            <div class="team-news__item-per team-news__item-per--green">
                              <span class="icon"></span>
                              239,83%
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="team-news__item">
                            <img src="./img/news/team-news__img-2.png" alt="" class="team-news__item-img">
                            <div class="team-news__item-value">
                              388<span>,24</span><a href="#"><img src="./img/news/heart.svg" alt=""></a>
                            </div>
                            <div class="team-news__item-per team-news__item-per--green">
                              <span class="icon"></span>
                              239,83%
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="team-news__item">
                            <img src="./img/news/team-news__img-2.png" alt="" class="team-news__item-img">
                            <div class="team-news__item-value">
                              388<span>,24</span><a href="#"><img src="./img/news/heart.svg" alt=""></a>
                            </div>
                            <div class="team-news__item-per team-news__item-per--green">
                              <span class="icon"></span>
                              239,83%
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="team-news__item">
                            <img src="./img/news/team-news__img-2.png" alt="" class="team-news__item-img">
                            <div class="team-news__item-value">
                              388<span>,24</span><a href="#"><img src="./img/news/heart.svg" alt=""></a>
                            </div>
                            <div class="team-news__item-per team-news__item-per--green">
                              <span class="icon"></span>
                              239,83%
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="news-list__item-time">
                      2 часа назад
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </main>
        <aside class="right-sidebar">
          <div class="header-title">
            <h3 class="header-title__title">Top 10 today</h3>
            <button class="header-title__btn btn-small header-title__btn--mobile-on">
              <span></span>
            </button>
            <button class="header-title__btn btn-small header-title__btn--right-sidebar">
              <span></span>
            </button>
          </div>
          <form class="right-sidebar__search right-sidebar__search--mt-0">
            <input type="search" class="form__control form__control--search" placeholder="Search">
            <button class="search btn-small" type="submit">
              <span></span>
            </button>
          </form>
          <ul class="right-sidebar__list list-team">
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
            <li class="list-team__person">
              <div class="list-team__person-wrap">
                <a href="#"><img src="./img/right-sidebar/person-1.png" alt="" class="list-team__person-img"></a>
                <div class="list-team__person-info">
                  <div class="list-team__person-header">
                    <a href="#">
                      <h5 class="list-team__person-name">hubulov</h5>
                    </a>
                    <img src="./img/icons/verification.svg" alt="">
                  </div>
                  <div class="list-team__person-text">
                    <img src="./img/icons/arrow-up.svg" alt="">
                    <span>63,83%</span>
                    за месяц
                  </div>
                </div>
              </div>
              <button class="btn btn--green btn--small">Buy</button>
            </li>
          </ul>
        </aside>
      </div>
    </div>
  </div>
  <div class="modal-overlay active">
    <div class="modal active" id="success-promote">
      <button class="modal__close"><img src="./img/icons/close-dark.svg" alt=""></button>
      <div class="modal__content">
        <img src="./img/icons/popup-success.svg" alt="" class="modal__hi">
        <div class="modal__title">Success!</div>
        <div class="modal__text ">You promoted your idol!</div>
        <button class="form__btn btn--big-text" type="submit">ok</button>
      </div>
    </div>
  </div>
  <div class="modal-overlay modal-overlay--sign-in">
    <div class="modal" id="modal-sign_in">
      <button class="modal__close"><img src="./img/icons/close-dark.svg" alt=""></button>
      <div class="modal__content">
        <img src="./img/icons/popup-hi.svg" alt="" class="modal__hi">
        <div class="modal__title">Sign in</div>
        <div class="modal__text">Enter your email and password to use all Tipsner functions.</div>
        <form action="" class="form">
          <div class="form__group">
            <input type="email" class="form__control" placeholder="e-mail">
          </div>
          <div class="form__group form__group--password">
            <input type="password" class="form__control form__control--pass" placeholder="password">
            <button class="password-show" js-btn-password>
              <span>
              </span>
            </button>
          </div>
          <a class="modal__forgot" href="#">Forgot password?</a>
          <button class="form__btn" type="submit">Sign in</button>
          <div class="form__footer">
            <div class="form__social">
              <a href="#" class="social-link">Vkontakte</a>
              <a href="#" class="social-link">Facebook</a>
              <a href="#" class="social-link">Instagram</a>
            </div>
            <div class="form__text">
              I don't have an account.<a href="/profile.html">Sign up</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="footer__inner">
    <div class="footer__left">
      Copyright. Tipsner 2021. All rights reserved! Any use of materials is permitted only with the consent of the publisher.
    </div>
    <div class="footer__right">
      <div class="footer__right-item">
        Terms of Use
      </div>
      <div class="footer__right-item">
        <a href="tel:84956485270" class="footer__phone">
          <img src="./img/footer/phone.svg" alt="phone">
            8 495 648 52 70
        </a>
        <a href="mailto:help@tipsner.com" class="footer__phone">
          <img src="./img/footer/communications.svg" alt="email">
            help@tipsner.com
        </a>
      </div>
      <div class="footer__right-item">
        <div class="footer__social">
          <a href="#">
            <img src="./img/footer/instagram.svg" alt="">
          </a>
          <a href="#">
            <img src="./img/footer/linkedin.svg" alt="">
          </a>
          <a href="#">
            <img src="./img/footer/telegram.svg" alt="">
          </a>
          <a href="#">
            <img src="./img/footer/youtube.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="https://unpkg.com/swiper@6/swiper-bundle.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>